* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Dosis";
  color: #154088;
}
a {
  text-decoration: none;
  color: #ffffff;
}

ul {
  list-style: none;
}

.container {
  max-width: 1920px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.header {
  color: #ffffff;
  width: 100vw;
  height: 100vh;
  background: url(../img/Sky.jpg) no-repeat center;
  background-size: cover;

  &__top {
    padding: 100px 0;
  }
  &__top-inner {
    display: flex;
    justify-content: flex-end;
    /*justify-content: space-between;*/
    align-items: center;
  }
  &__menu {
    opacity: 0.5;
  }
  &__content {
    margin: 900px 0;
  }

  &__content-container {
    margin: 0 500px;
  }

  &__inner-home {
    display: flex;
    flex-direction: column;
  }
  &__title {
    font-size: 80px;
    letter-spacing: 2.5px;
  }
  &__desc {
    margin: 30px 0;
    height: 100px;
    font-size: 44px;
    letter-spacing: 2.5px;
  }
  &__button {
    margin-top: 30px;
    opacity: 0.5;
    transition: opacity 0.5;
  }

  &__button:hover {
    opacity: 1;
  }
  &__link {
    padding: 10px;
    border-radius: 4px;
    background: #ffffff;
    font-size: 28px;
    letter-spacing: 2.5px;
    color: #3777c9;
  }
  &__inner {
    height: 200px;
    background: url(../img/Sky.jpg) no-repeat 20% 35% / cover;
    border-bottom: 5px solid #ffbc00;
  }
}
.menu {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2.5px;
    border-bottom: 5px transparent solid;
    padding-bottom: 8px;
    transition: border-color 0.5s;
  }
  &__item:hover {
    border-color: #fff;
  }
  &__item--current {
    border-color: #ffbc00;
  }
}

.focus {
  &__inner {
    padding: 200px;
  }

  &__items {
    margin: 100px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 60px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  &__item-img {
    height: 200px;
  }

  &__item-title {
    margin-top: 50px;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2.5px;
  }
  &__item-desc {
    margin-top: 50px;
    padding: 0 50px;
    font-size: 24px;
    letter-spacing: 2px;
    text-align: center;
  }
}
.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #154088;

  &__name {
    font-size: 60px;
    letter-spacing: 2.5px;
    padding-bottom: 10px;
  }
  &__bottom-line {
    height: 2px;
    width: 100px;
    display: block;
    margin: 0 auto;
    background: #3777c9;
  }

  &__desc {
    margin: 40px 0;
    font-size: 36px;
    letter-spacing: 2.5px;
  }
}

.numbers {
  color: #154088;
  margin: 100px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;

  &__item {
    width: 100%;
    height: 500px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  &__item--even {
    background: #edf1f8;
  }
  &__item--odd {
    background: #f5f7fa;
  }

  &__item-title {
    margin-top: 50px;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 2.5px;
  }

  &__item-num {
    margin-top: 50px;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2.5px;
  }
}
.goals {
  color: #154088;

  &__items {
    margin: 100px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 60px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  &__item-img {
    height: 200px;
  }

  &__item-title {
    margin-top: 50px;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2.5px;
  }
  &__item-desc {
    margin-top: 50px;
    padding: 0 50px;
    font-size: 24px;
    letter-spacing: 2px;
    text-align: center;
  }
}
.footer {
  background: #3478eb;
  color: #ffffff;
  &__copy {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
  }

  &__items {
    margin-top: 200px;
    padding: 50px 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__menu {
    display: flex;
    width: 17%;
    justify-content: space-between;
  }
  &__social {
    color: #ffffff;
    width: 60px;
    height: 60px;
  }
  &__svg {
    color: #ffffff;
  }
}
.about {
  &__container {
    margin-top: 80px;
  }
}
.about-info {
  padding: 80px 0;
  display: grid;
  grid-template-areas:
    "bioimg bio bio bio"
    "cr1 cr2 cr3 cr4";
  grid-gap: 20px;

  &__photo {
    width: 120%;
  }
  &__bio-img {
    grid-area: bioimg;
  }

  &__bio-text {
    padding: 20px 80px;
    grid-area: bio;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #e6edf8;
  }
  &__bio-text-title {
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 2px;
  }
  &__bio-text-desc {
    font-size: 28px;
    font-weight: normal;
    letter-spacing: 2px;
  }

  &__item--1 {
    grid-area: cr1;
  }
  &__item--2 {
    grid-area: cr2;
  }
  &__item--3 {
    grid-area: cr3;
  }
  &__item--4 {
    grid-area: cr4;
  }

  &__item {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }

  &__item-img {
    width: 120px;
  }

  &__item-title {
    margin: 50px 0;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2.5px;
  }

  &__item-desc {
    margin: 20px 0;
    font-size: 28px;
    font-weight: normal;
    letter-spacing: 2px;
  }
}
